{
    "name": "John0x00/block-explorer",
    "description": "Paycoin Block Explorer",
    "authors": [
        {
            "name": "Unicoin",
            "email": "unicoin@paycoinsites.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.6.7",
		"symfony/routing": "2.6.7",
		"symfony/config": "2.6.7",
        "maximebf/debugbar": "1.*"
		
    },
	"autoload": {
        "psr-4": {
            "lib\\": "lib/",
            "controllers\\": "controllers/"
        }
    }
}
